# MinecraftAPIMaven

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml  release.yml
src/main/java/vsauko/mineplayapi/: MinePlayAPI.java
src/main/java/vsauko/mineplayapi/api/: BukkitAPI.java
src/main/java/vsauko/mineplayapi/api/actionitem/: ActionItem.java  ActionItemListener.java
src/main/java/vsauko/mineplayapi/api/command/: BaseCommand.java  BaseMegaCommand.java  ExperimentalCommand.java
src/main/java/vsauko/mineplayapi/api/command/annotation/: CommandCooldown.java  CommandPermission.java
src/main/java/vsauko/mineplayapi/api/command/impl/: CrashCommand.java
src/main/java/vsauko/mineplayapi/api/command/manager/: CommandManager.java
src/main/java/vsauko/mineplayapi/api/configuration/: BaseConfiguration.java
src/main/java/vsauko/mineplayapi/api/customevents/: BaseCustomEvent.java  CustomBookOpenEvent.java  EntityDamageByPlayerEvent.java  MPUserEconomyEvent.java  MPUserLevelEvent.java  PlayerArmorEquipEvent.java  PlayerDamageByBlockEvent.java  PlayerDamageByEntityEvent.java  PlayerDamageByPlayerEvent.java  PlayerDamageEvent.java  PlayerMoveBlockXYZEvent.java  PlayerMoveXYZEvent.java  PlayerPotionEffectEndEvent.java  PlayerPotionEffectStartEvent.java
src/main/java/vsauko/mineplayapi/api/database/: RemoteDatabaseConnectionFields.java  RemoteDatabasesApi.java
src/main/java/vsauko/mineplayapi/api/database/connection/: HikariDatabaseConnection.java  MysqlDatabaseConnection.java  SqliteDatabaseConnection.java
src/main/java/vsauko/mineplayapi/api/database/event/: RemoteDatabaseEventListenerAdapter.java
src/main/java/vsauko/mineplayapi/api/database/exception/: RemoteDatabaseApiException.java
src/main/java/vsauko/mineplayapi/api/database/execute/: DataSourceExecuteHandler.java
src/main/java/vsauko/mineplayapi/api/database/interfaces/: RemoteDatabaseConnectionHandler.java  RemoteDatabaseEventListener.java  RemoteDatabaseExecuteHandler.java  RemoteDatabaseSqlHandler.java
src/main/java/vsauko/mineplayapi/api/database/query/: RemoteDatabaseQueryResult.java  RemoteDatabaseQueryStatement.java
src/main/java/vsauko/mineplayapi/api/holographic/: ProtocolHolographic.java  ProtocolHolographicLine.java  ProtocolHolographicSpawnable.java  ProtocolHolographicUpdater.java
src/main/java/vsauko/mineplayapi/api/holographic/impl/: SimpleHolographic.java
src/main/java/vsauko/mineplayapi/api/holographic/line/: ActionHolographicLine.java  EmptyHolographicLine.java  ItemHolographicLine.java  SkullHolographicLine.java  TextHolographicLine.java
src/main/java/vsauko/mineplayapi/api/holographic/manager/: ProtocolHolographicManager.java
src/main/java/vsauko/mineplayapi/api/holographic/updater/: SimpleHolographicUpdater.java
src/main/java/vsauko/mineplayapi/api/inventory/: BaseInventory.java  BaseInventoryItem.java  BaseInventoryListener.java  BaseInventoryManager.java  BaseInventoryMarkup.java
src/main/java/vsauko/mineplayapi/api/inventory/handler/: BaseInventoryHandler.java
src/main/java/vsauko/mineplayapi/api/inventory/impl/: BasePaginatedInventory.java  BaseSimpleInventory.java
src/main/java/vsauko/mineplayapi/api/inventory/item/: BaseInventoryClickItem.java  BaseInventorySelectItem.java  BaseInventoryStackItem.java
src/main/java/vsauko/mineplayapi/api/inventory/markup/: BaseInventoryBlockMarkup.java  BaseInventoryRhombusMarkup.java  BaseInventoryStandardMarkup.java
src/main/java/vsauko/mineplayapi/api/inventory/update/: BaseInventoryUpdateTask.java
src/main/java/vsauko/mineplayapi/api/listener/: PlayerListener.java
src/main/java/vsauko/mineplayapi/api/messaging/: BukkitMessagingIncomingAdapter.java  BukkitMessagingManager.java
src/main/java/vsauko/mineplayapi/api/mpuser/: MPUser.java  MPUserManager.java
src/main/java/vsauko/mineplayapi/api/mpuser/classes/: MPClass.java  MPClassGUI.java  MPClassListener.java  MpClassGUI.java  MpClassListener.java  MpClassManager.java
src/main/java/vsauko/mineplayapi/api/mpuser/redis/: RedisKeys.java  RedisListener.java  RedisManager.java  RoundRobinConnectionPool.java
src/main/java/vsauko/mineplayapi/api/mpuser/utility/: LevelingUtil.java  Transactions.java
src/main/java/vsauko/mineplayapi/api/protocollib/: ArmorEquip.java  HardcoreHealth.java  HealthHider.java  PlayerPotionEffectEvents.java
src/main/java/vsauko/mineplayapi/api/protocollib/entity/: EntityIdProvider.java  FakeBaseEntity.java  FakeBaseEntityBabbie.java  FakeBaseEntityLiving.java  FakeBaseMob.java  FakeEntityClickable.java  FakeEntityLiving.java  FakeEntityRegistry.java  FakeEntityScope.java
src/main/java/vsauko/mineplayapi/api/protocollib/packet/: AbstractPacket.java  ProtocolPacketFactory.java
src/main/java/vsauko/mineplayapi/api/protocollib/team/: ProtocolTeam.java  ProtocolTeamListener.java
src/main/java/vsauko/mineplayapi/api/scoreboard/: BaseScoreboard.java  BaseScoreboardBuilder.java  BaseScoreboardLine.java  BaseScoreboardScope.java  ScoreboardDisplayAnimation.java  ScoreboardUpdater.java
src/main/java/vsauko/mineplayapi/api/scoreboard/animation/: ScoreboardDisplayCustomAnimation.java  ScoreboardDisplayFlickAnimation.java  ScoreboardDisplayStaticAnimation.java
src/main/java/vsauko/mineplayapi/api/utility/: AbstractCacheManager.java  AsyncUtil.java  DateUtil.java  Instances.java  JsonUtil.java  NumberUtil.java  PercentUtil.java  ProgressBar.java  Rarity.java  ReflectionUtil.java  ThrowableSupplier.java  ValidatedObject.java  WeakObjectCache.java
src/main/java/vsauko/mineplayapi/api/utility/bukkit/: ArmorType.java  (+13 more)
src/main/resources/: plugin.yml
(+57 files in other folders)
